{
  "name": "backend-firebase-example",
  "version": "0.1.0",
  "description": "API example in NodeJS connected to a Firebase DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nicolas Ribonnet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "firebase": "^4.6.2",
    "jsonwebtoken": "^8.1.0"
  }
}
